.layout{
    display: grid;
    grid-template-rows: 6rem 1fr;
    min-height: 100vh;
    column-gap: 3rem;
}

.layoutHeading{
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3rem;
    align-items: center;
    background-color: #333;
    color: white;
}

.layoutHeading>div{
    display: flex;
    cursor: pointer;
}

.heading1{
    font-size: 2rem;
    font-weight: 700;
    margin: 0 auto;
    cursor: pointer;
}


main{
    grid-row: 2/-1;
    font-size: 1rem;
    text-align: center;
    padding: 1rem 3rem;
}

.heading2{
    padding: 1rem;
    transition: all 0.2s;
    margin: 0;
    font-size: 2rem;
    text-align: left;
}

.heading-navList{
    display: flex;
    align-items: center;
    gap: 1rem;
}


.default-btn{
    color: white;
    padding: 0.5rem 1rem;
    background-color: #027bff;
    border: none;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s;
    opacity: 0.8;
}

.default-btn:hover{
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transform: translateY(-3px);
}

.default-btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.default-btn-active{
    opacity: 1;
}